<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    html,
    body,
    div,
    ul,
    li,
    span {
        margin: 0;
        padding: 0;
    }
    
    .banner {
        width: 1000px;
        height: 500px;
        margin: 50px auto 0;
        position: relative;
    }
    
    .banner ul {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    .banner ul li {
        list-style: none;
        float: left;
        width: 200px;
        height: 500px;
        background-color: pink;
        position: relative;
        transform-style: preserve-3d;
        transition: all 1s;
    }
    
    .banner ul li span {
        width: 100%;
        height: 100%;
        position: absolute;
        background-repeat: no-repeat;
    }
    /* 拼接立方体 */
    
    .banner ul li span:nth-child(1) {
        transform: translateZ(250px);
        background-image: url('../images/lunbo_3d/banner_01.jpg');
    }
    
    .banner ul li span:nth-child(2) {
        transform: rotateX(90deg) translateZ(250px);
        background-image: url('../images/lunbo_3d/banner_02.jpg');
    }
    
    .banner ul li span:nth-child(3) {
        transform: rotateX(180deg) translateZ(250px);
        background-image: url('../images/lunbo_3d/banner_03.jpg');
    }
    
    .banner ul li span:nth-child(4) {
        transform: rotateX(270deg) translateZ(250px);
        background-image: url('../images/lunbo_3d/banner_04.jpg');
    }
    /*  拼接图片 */
    
    .banner ul li:nth-child(1) span {}
    
    .banner ul li:nth-child(2) span {
        background-position: -200px 0;
    }
    
    .banner ul li:nth-child(3) span {
        background-position: -400px 0;
    }
    
    .banner ul li:nth-child(4) span {
        background-position: -600px 0;
    }
    
    .banner ul li:nth-child(5) span {
        background-position: -800px 0;
    }
    
    .opation span {
        position: absolute;
        top: 180px;
        width: 100px;
        height: 140px;
        background-color: rgba(0, 0, 0, .3);
        color: #fff;
        font-size: 50px;
        line-height: 140px;
        text-align: center;
    }
    
    .opation .left {
        left: 0;
    }
    
    .opation .right {
        right: 0;
    }
    </style>
</head>

<body>
    <div class="banner">
        <ul>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
        </ul>
        <!-- 左右切换按钮 -->
        <div class="opation">
            <span class="left">&lt;</span>
            <span class="right">&gt;</span>
        </div>
    </div>
    <script src="../js/jquery-1.12.4.min.js"></script>
    <script>
    $(function() {
        /*定义索引*/
        var index = 0
            /*节流阀，每一次点击后都关闭，当最后一个动画后再打开*/
        var flag = true;
        $('.opation span').on('click', function() {
            if (!flag) return false
            flag = false
            if ($(this).hasClass('left')) {
                index--;
                var angle = -index * 90
                $('.banner ul li').css('transform', 'rotateX(' + angle + 'deg)')
                    .each(function(i, item) {
                        $(this).css('transition-delay', i * 0.25 + 's')
                    })
                    /*每个span设置不同的延迟时间*/
            } else if ($(this).hasClass('right')) {
                index++;
                var angle = -index * 90
                $('.banner ul li').css('transform', 'rotateX(' + angle + 'deg)')
                    .each(function(i, item) {
                        $(this).css('transition-delay', i * 0.1 + 's')
                    })
            }
        })

        $('.banner ul li:last').on('transitionend', function() {
            flag = true
        })
    })
    </script>
</body>

</html>
